<!DOCTYPE HTML>
<html>
<head>
<title>Галерея</title>
<meta charset="utf-8">

<style>

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: 75%/120% Arial, Helvetica, sans-serif;
}

h2 {
  font: bold 190%/100% Arial, Helvetica, sans-serif;
  margin: 0 0 .2em;
}

h2 em {
  font: normal 80%/100% Arial, Helvetica, sans-serif;
  color: #999999;
}

#largeImg {
  border: solid 1px #ccc;
  width: 550px;
  height: 400px;
  padding: 5px;
}

#thumbs a {
  border: solid 1px #ccc;
  width: 100px;
  height: 100px;
  padding: 3px;
  margin: 2px;
  float: left;
}

#thumbs a:hover {
  border-color: #FF9900;
}

.largeImgWrapper {
  width: 550px;
}

.gallery {
  width: 560px;
  margin: 0 auto;
}

</style>
</head>

<body>

<div class="gallery">
  <div class="largeImgWrapper"><img id="largeImg" src="https://js.cx/gallery/img1-lg.jpg" alt="Large image"></div>
  <div id="thumbs" class="clearfix">
    <!-- При наведении на изображение показывается встроенная подсказка браузера (title) -->
    <a href="https://js.cx/gallery/img2-lg.jpg" title="Image 2"><img src="https://js.cx/gallery/img2-thumb.jpg"></a>
    <a href="https://js.cx/gallery/img3-lg.jpg" title="Image 3"><img src="https://js.cx/gallery/img3-thumb.jpg"></a>
    <a href="https://js.cx/gallery/img4-lg.jpg" title="Image 4"><img src="https://js.cx/gallery/img4-thumb.jpg"></a>
    <a href="https://js.cx/gallery/img5-lg.jpg" title="Image 5"><img src="https://js.cx/gallery/img5-thumb.jpg"></a>
    <a href="https://js.cx/gallery/img6-lg.jpg" title="Image 6"><img src="https://js.cx/gallery/img6-thumb.jpg"></a>
  </div>
</div>

<script>

'use strict';

// Решение без предзагрузки

/*
let gallery = document.querySelector('.gallery');
let bigPic = gallery.querySelector('#largeImg');
let thumbs = gallery.querySelector('#thumbs');

const showPic = e => {
  if ( !(thumbs.contains(e.target) && e.target.closest('a')) ) return;
  e.preventDefault();
  let a = e.target.closest('a');
  bigPic.src = a.href;
};

thumbs.addEventListener('click', showPic);
*/

// Решение с предзагрузкой

const gallery = document.querySelector('.gallery');
const thumbs = gallery.querySelector('#thumbs');
const wrapper = gallery.querySelector('.largeImgWrapper');

let bigPic = gallery.querySelector('#largeImg');
let arrImgs;

const makeArrImgs = (list, pic) => {
  let arr = [];

  for (let link of list) {
    let img = pic.cloneNode(false);
    img.src = link.href;
    arr.push(img);
  }

  return arr;
};

const showPic = e => {
  if ( !(thumbs.contains(e.target) && e.target.closest('a')) ) return;
  e.preventDefault();

  let a = e.target.closest('a');
  // чтоб не перерисовывалось при повторном клике на ту же превьюшку
  if (bigPic.src === a.href) return;

  let i = [].indexOf.call(thumbs.children, a);

  // если массив картинок не сгенерен, то мы его сделаем
  if (!arrImgs) arrImgs = makeArrImgs(thumbs.children, bigPic);

  wrapper.insertBefore(arrImgs[i], bigPic);
  wrapper.children[1].remove();
  bigPic = wrapper.children[0];
};

thumbs.addEventListener('click', showPic);

</script>
</body>
</html>