<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<style>

.slider {
  border-radius: 5px;
  background: #E0E0E0;
  background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
  background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
  background: linear-gradient(left top, #E0E0E0, #EEEEEE);
  width: 310px;
  height: 15px;
  margin: 5px;
}

.thumb {
  width: 10px;
  height: 25px;
  border-radius: 3px;
  position: relative;
  left: 10px;
  top: -5px;
  background: blue;
  cursor: pointer;
}

</style>
</head>

<body>

<div id="slider" class="slider">
  <div class="thumb"></div>
</div>

<script>

'use strict';

function getCoords(elem) {
  let box = elem.getBoundingClientRect();

  return {
    top: box.top + pageYOffset,
    bottom: box.bottom + pageYOffset,
    left: box.left + pageXOffset,
    right: box.right + pageXOffset
  };
}

function slide(e) {
  // disable selection start (cursor change)
  e.preventDefault();

  let limit = thumb.parentElement.clientWidth - thumb.clientWidth;

  let thumbBox = getCoords(thumb);
  let parentBox = getCoords(thumb.parentElement);

  let shiftX = e.pageX - thumbBox.left;
  // let shiftY = e.pageY - thumbBox.top;

  // let left = e.pageX - shiftX;
  // let top = e.pageY - shiftY;

  // let leftLimit = left - parentBox.left;
  // let rightLimit = left - parentBox.right;
  // let topLimit = top - parentBox.top;
  // let bottomLimit = top - parentBox.bottom;

  // console.log('thumbBox', thumbBox);
  // console.log('parentBox', parentBox);

  // console.log('e.pageX', e.pageX);
  // console.log('e.pageY', e.pageY);
  
  // console.log('shiftX', shiftX);
  // console.log('shiftY', shiftY);
  
  // console.log(left);
  // console.log(top);
  
  // console.log(leftLimit);
  // console.log(rightLimit);
   
  function drag(e) {
    // console.log('e.pageX', e.pageX);
    // console.log('shiftX', shiftX);
    // console.log(e.pageX - shiftX - parentBox.left);

    thumb.style.left = e.pageX - shiftX - parentBox.left + 'px';

    let x = parseInt(thumb.style.left);
    
    if (x < 0) {
      thumb.style.left = 0 + 'px';
      drop(e);
    } else if (x > limit) {
      thumb.style.left = limit + 'px';
      drop(e);
    }
  }

  function drop(e) {
    document.removeEventListener('mousemove', drag);
    thumb.removeEventListener('mouseup', drop);
  }
  
  document.addEventListener('mousemove', drag);
  thumb.addEventListener('mouseup', drop);
}

let thumb = document.querySelector('.thumb');

thumb.addEventListener('mousedown', slide);
thumb.addEventListener('dragstart', e => false);

</script>

</body>

</html>