<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
<style>

body {
  height: 2000px;
  /* подсказка должна работать при прокрутке */
}

#house {
  margin-top: 50px;
  width: 400px;
  border: 1px solid brown;
}

#roof {
  width: 0;
  height: 0;
  border-left: 200px solid transparent;
  border-right: 200px solid transparent;
  border-bottom: 20px solid brown;
  margin-top: -20px;
}

p {
  text-align: justify;
  margin: 10px 3px;
}

.tip {
  display: inline-block;
  background: #333;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-family: sans-serif;
  font-size: 12px;
  border-radius: 5px;
  position: fixed;
}

</style>
</head>

<body>


  <div data-tooltip="Это – внутренность дома" id="house">
    <div data-tooltip="Это – крыша" id="roof"></div>

    <p>Жили-были на свете три поросёнка. Три брата.</p>

    <p>Все одинакового роста, кругленькие, розовые, с одинаковыми весёлыми хвостиками.</p>

    <p>Даже имена у них были похожи. Звали поросят Ниф-Ниф, Нуф-Нуф и Наф-Наф. Всё лето они кувыркались в зелёной траве, грелись на солнышке, нежились в лужах.</p>

    <p>Но вот наступила осень. <a href="http://ru.wikipedia.org/wiki/Три_поросёнка" data-tooltip="Читать дальше&hellip;">Наведи на меня</a></p>

  </div>

<script>

'use strict';

let tip;
let house = document.querySelector('#house');

const showTip = e => {
  if (!e.target.hasAttribute('data-tooltip')) return;

  let targetBox = e.target.getBoundingClientRect();
  if (!tip) tip = document.createElement('div');

  tip.innerHTML = e.target.getAttribute('data-tooltip');
  tip.classList.add('tip');
  e.target.parentElement.append(tip);

  const margin = 5;
  let x = Math.round(targetBox.left - (tip.offsetWidth - e.target.offsetWidth)/2);
  let y = Math.round(targetBox.top - tip.offsetHeight - margin);

  if (y < 0) y = Math.round(targetBox.bottom + margin);

  tip.style.top = `${y}px`;
  tip.style.left = `${Math.max(0, x)}px`;
};

const hideTip = e => {
  // console.log('e.target', e.target);
  // console.log('e.relatedTarget', e.relatedTarget);

  if ( !e.target.hasAttribute('data-tooltip') ) return;

  if ( (house.contains(e.target) && e.relatedTarget.hasAttribute('data-tooltip')) ||
        !house.contains(e.relatedTarget) ) {
    if (tip) tip.remove();
  }
  
};

document.addEventListener('mouseover', showTip);
document.addEventListener('mouseout', hideTip);

</script>
</body>
</html>