<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
<title>Table edit</title>

<style>

body {
  box-sizing: border-box;
}

/* общие стили для таблицы bagua.css */

th {
  text-align: center;
  font-weight: bold;
}

td {
  width: 150px;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  padding: 10px;

  position: relative;
}

.nw {
  background-color: #999;
}

.n {
  background-color: #03f;
  color: #fff;
}

.ne {
  background-color: #ff6;
}

.w {
  background-color: #ff0;
}

.c {
  background-color: #60c;
  color: #fff;
}

.e {
  background-color: #09f;
  color: #fff;
}

.sw {
  background-color: #963;
  color: #fff;
}

.s {
  background-color: #f60;
  color: #fff;
}

.se {
  background-color: #0c3;
  color: #fff;
}

/* ваши стили */

.editor {
  position: absolute;
  display: none;
}

textarea[name="editTD"] {
  max-width: 200px;
  max-height: 200px;
}

</style>
</head>

<body>

<p>Кликните на ячейке для начала редактирования. Когда закончите -- нажмите OK или CANCEL.</p>

<table id="bagua-table">
  <thead>
    <tr>
      <th colspan="3"><em>Bagua</em> Chart: Direction, Element, Color, Meaning</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="nw"><strong>Northwest</strong>
        <br>Metal
        <br>Silver
        <br>Elders
      </td>
      <td class="n"><strong>North</strong>
        <br>Water
        <br>Blue
        <br>Change
      </td>
      <td class="ne"><strong>Northeast</strong>
        <br>Earth
        <br>Yellow
        <br>Direction
      </td>
    </tr>
    <tr>
      <td class="w"><strong>West</strong>
        <br>Metal
        <br>Gold
        <br>Youth
      </td>
      <td class="c"><strong>Center</strong>
        <br>All
        <br>Purple
        <br>Harmony
      </td>
      <td class="e"><strong>East</strong>
        <br>Wood
        <br>Blue
        <br>Future
      </td>
    </tr>
    <tr>
      <td class="sw"><strong>Southwest</strong>
        <br>Earth
        <br>Brown
        <br>Tranquility
      </td>
      <td class="s"><strong>South</strong>
        <br>Fire
        <br>Orange
        <br>Fame
      </td>
      <td class="se"><strong>Southeast</strong>
        <br>Wood
        <br>Green
        <br>Romance
      </td>
    </tr>
  </tbody>
</table>

<div class="editor">
  <textarea name="editTD"></textarea>
  <button type="button" name="ok">OK</button>
  <button type="button" name="cancel">CANCEL</button>
</div>

<script>

'use strict';

let table = document.querySelector('#bagua-table');
let editing = false;

const getCoords = elem => {
  let box = elem.getBoundingClientRect();

  return {
    top: box.top + pageYOffset,
    bottom: box.bottom + pageYOffset,
    left: box.left + pageXOffset,
    right: box.right + pageXOffset
  };
};

const edit = e => {
  if ( !(table.contains(e.target) && e.target.closest('td')) ) return;
  if (editing) return;

  let td = e.target.closest('td');
  console.log(td);
  
  const showEditor = () => {
    editing = true;

    let editor = document.querySelector('.editor');
    editor.style.display = 'block';
    editor.style.width = td.offsetWidth + 'px';
    editor.style.left = getCoords(td).left + 'px';
    editor.style.top = getCoords(td).top + 'px';

    let area = editor.children.editTD;
    area.style.width = td.offsetWidth - 6 + 'px';
    area.style.height = td.offsetHeight - 6 + 'px';
    area.value = td.innerHTML;
    area.focus();

    let btnOk = editor.children.ok;
    let btnCancel = editor.children.cancel;

    const save = e => {
      console.log('ok');
      td.innerHTML = area.value;
      editor.style.display = '';
      editing = false;
      btnOk.removeEventListener('click', save);
      btnCancel.removeEventListener('click', cancel);
    };

    const cancel = e => {
      console.log('cancel');
      editor.style.display = '';
      editing = false;
      btnOk.removeEventListener('click', save);
      btnCancel.removeEventListener('click', cancel);
    };

    btnOk.addEventListener('click', save);
    btnCancel.addEventListener('click', cancel);
  };

  showEditor();
};

table.addEventListener('click', edit);

</script>
</body>
</html>